^SP500-255030
^SP500-303010
^SP500-3030
^ISCI
^ISCT
^OMXCBPI
^TPAI
^SP500-501010
^SP500-2550
^OMXCPI
^TCII
^SP500-5010
^OMXC25
^SP500-25
^SP500-251020
PSEI.PS
^NBI
^IXHC
^TECDAX
^SP500-2510
^SP500-352020
^SP500-3520
^SP500-30
^SP500-352010
^INDS
^FTMC
^CNXIT
^SSHI
^NQGM
^AXNJ
PSI20.LS
^TPLI
^SP500-351010
^AXHJ
^SSMI
^SP500-35
^AXEJ
^SP500-452010
^GDAXI
^STOXX50E
^JKLQ45
^FCHI
^JKSE
^SP500-252020
^SP500-2530
^FTEU1
^SP500-3010
^JKII
^BVSP
^AXUJ
FTSEMIB.MI
^SP500-252030
^NZ50
^CN20
^N100
^STOXX
^SP500-255040
^SP500-551010
^SP500-3510
^TRAN
^SP500-5510
^SP500-55
^AXMD
^STI
^SP500-302010
^GSPRTRE
^FTLC
^FTAS
^DJU
^NDXX
^SP500-551030
^GSPTSE
^FTSE
^AEX
^SP500-2520
^FTAI
^RUO
^NDX
^SP100
^IXTC
^SP500-302030
^AXDJ
^SP500-3020
^SP500-50
^OEX
^SP500-202010
^TFII
^BFX
^BSESN
^SP500-6010
^IXIC
^AXIJ
^NQGS
^SP500-60
^RAG
^SP500-203010
^NDXE
^TFNI
^KLSE
^NSEI
^GSPC
^SP500-255010
^MDAXI
^CNX100
^RUI
^SP500-351020
BSE-100.BO
^DJI
^SP500-2020
^ATX
^ATXPRIME
^SP500-4510
^RUA
^AXSO
^SP500-451030
^SP500-402010
BSE-200.BO
^SP500-203040
^OMXSPI
^CRSLDX
^OMX
BSE-500.BO
^SP500-2030
^DJA
^AXTJ
^RLV
^SP500-451020
^RAV
^NXTQ
^OMXSBPI
^FTSC
^SP500-5020
^NYA
^SP500-302020
^SP500-252010
^AXSJ
^RUT
^IETR
^IETP
^SP500-201040
^SP500-4020
^ISEQ
^IVRT
TXBA.TS
^OFIN
3LES.DE
TA90.TA
^SP500-201020
^SP500-452030
^HSNU
^NDXT
^N225
^N300
^NSEBANK
OSEBX.OL
^IBEX
^SP500-45
^SP500-201070
^SP500-20
^IXI
^NSEMDCP50
^SP500-151030
^SP500-4530
^AXKO
^AXPJ
^AORD
^SET.BK
^AXJO
^SP500-201050
^IXCO
^AXAT
^SP500-201060
^SP500-453010
^ATOI
^SP500-201030
^SP500-101020
^SP500-402030
^N150
399108.SZ
^RUJ
^SP600
^RCMP
^SP500-2010
^DJT
^SP500-40
^AFLI
^SP500-303020
^KSX
^OMXH25
^HSCC
^SP500-402020
^HSNP
^AXXJ
XUSIN.IS
^AXFJ
^TWII
^TA125.TA
^GSPE
^SP500-1010
^KS11
^TIWI
^SP500-203020
^SP500-251010
^QFON
^SP500-4520
^ATLI
TA35.TA
^TEII
^MXX
ML.MX
PR.MX
EW.MX
RI.MX
^SP500-452020
^SP500-201010
ET.MX
^IFIN
^IFNT
^SP500-4010
XU100.IS
^SP500-4030
^INSR
^J2EQ.JO
XU030.IS
^SP500-15
^SP500-1510
^HSNF
ST.MX
^AXJR
^DJUSTT
^BANK
^SP500-151020
^AXMJ
^HSI
^AXMM
QS.MX
^KRX
^HSCE
^KQ11
000001.SS
000002.SS
^HSNC
^TWOII
399001.SZ
^DJUSST
399107.SZ
^SP500-151040
^SP500-101010
XBANK.IS
